<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafico_navegacion"
    app:startDestination="@id/fragmentosMenu">

    <fragment
        android:id="@+id/fragmentosMenu"
        android:name="co.gov.mintic.misiontic.usa.ejemplonavegacionsemana5udea.FragmentosMenu"
        android:label="layout_fragmentos_menu"
        tools:layout="@layout/layout_fragmentos_menu" >
        <action
            android:id="@+id/action_fragmentosMenu_to_fragmento1"
            app:destination="@id/fragmento1" />
        <action
            android:id="@+id/action_fragmentosMenu_to_fragmento2"
            app:destination="@id/fragmento2" />
    </fragment>
    <fragment
        android:id="@+id/fragmento1"
        android:name="co.gov.mintic.misiontic.usa.ejemplonavegacionsemana5udea.Fragmento1"
        android:label="layuot_fragmento1"
        tools:layout="@layout/layuot_fragmento1" >
        <action
            android:id="@+id/action_fragmento1_to_fragmento2"
            app:destination="@id/fragmento2" />
        <action
            android:id="@+id/action_fragmento1_to_fragmentosMenu"
            app:destination="@id/fragmentosMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmento2"
        android:name="co.gov.mintic.misiontic.usa.ejemplonavegacionsemana5udea.Fragmento2"
        android:label="layout_fragmento2"
        tools:layout="@layout/layout_fragmento2" >
        <action
            android:id="@+id/action_fragmento2_to_fragmento1"
            app:destination="@id/fragmento1" />
        <action
            android:id="@+id/action_fragmento2_to_fragmentosMenu"
            app:destination="@id/fragmentosMenu" />
    </fragment>
</navigation>