<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="50dp"
    android:paddingRight="25dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/eti_titulo_app_main"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#9C27B0"
        android:textSize="24sp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentoPrincipal"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/grafico_navegacion" />

</LinearLayout>